PORT=4001

DB_PORT=5432
PRISMA_PORT=5555
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres-db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${DB_PORT}/mydb?schema=public"